<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我们是正规服！</title>
    <style>
        body
        {
            background-image: url(./img/cover.png);
        }
        a
        {
            padding: 20px 20px;
            background-color:blue;
            position: absolute;
            text-decoration: none;
            color: white;
        }
        a:hover
        {
            background-color:rgb(13, 13, 153)
        }
        h1
        {
            position: absolute;
            top:38.2%;
            left:50%;
            transform: translate(-40%,-200%);
            font-size: 70px;
        }
        #message
        {
            top: 50%;
            left: 38.2%;
        }
        #join-us
        {
            top:50%;
            left: 61.8%;
        }
    </style>
</head>
<body>
    <h1>Regular Server</h1>
    <div><a href="./introduction.html" id="message">服内信息</a></div>
    <div><a href="./join-us.html" id="join-us">加入我们</a></div>
</body>
</html>
